[GearmanManager]

; Workers can be found in this dir
worker_dir=##gearman.manager.dir.workers##

; Reload workers as new code is available
auto_update=1

; This is a list of worker functions that should be registered by this server. 
; It can be * to include all functions defined in the worker directory. 
include=*

; This setting defines the minimum number of workers that should be running 
; that will perform all functions. For example, if count is set to 10, 10 
; processes will be started that are registered for all the functions.
count=0

; This setting defines the number of processes that should be started that 
; will be dedicated to do only one function for each function that will be 
; registered. For example, if you have 5 functions in your worker directory 
; and set dedicated_count = 2 there will be 2 processes started for each 
; function, so 10 total processes for this work.
dedicated_count=1

; Set this value to the maximum number of seconds you want a worker to live 
; before it dies. After finishing a job, the worker will check if it has 
; been running past the max life time and if so, it will exit. The manager 
; process will then replace it with a new worker that is registered to do the 
; same jobs that the exiting process was doing.
max_worker_lifetime = 3600